html, body {
  width: 100%;
  font-size: 16px;
  box-sizing: border-box;
}
*, *::before, *::after { box-sizing: inherit; }
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #444;
}
.mobile {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 520px;
  background: #232526;
  border-radius: 30px;
  box-shadow:2px 2px 2px #444, inset 0 60px 0 -36px rgb(142, 5, 99);
  padding: 10px;
}
.phone-mirror {
  position: relative;
  width: 230px;
  height: 510px;
  background-color:rgba(0,0,0,0.2);
  border-radius: 30px;
}
.screen {
  width: 210px;
  height: 250px;
  margin: 0 auto;
  margin-top: 10px;
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.screen > p {
  font-size: 14px;
}
.line-rec {
  position: relative;
  width: 80px;
  height: 5px;
  margin: 0px auto 0 auto;
  top: 10px;
  background-color: #000;
  border-radius: 30px;
}
.text-center {
  text-align: center;
}
.white-text {
  color: #777;
}
.flex-screen {
  width: 190px;
  height: 180px;
  margin: 0 auto;
  background-color: #444;
}
.flex {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.btn {
  width: 65px;
  height: 28px;
  user-select: none;
  color: #666;
  	box-shadow:  -1px 1px #111,
		 -1px 1px #111,
		 -2px 2px #111,
		 -2px 2px #111,
		 -2px 1px #111;
  border-radius: 30px;
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  border-radius: 20px;
}
.inner-btn {
  width: 50px;
  height: 44px;
     -moz-box-shadow:    inset 0 0 5px #111;
   -webkit-box-shadow: inset 0 0 5px #111;
   box-shadow:         inset 0 0 5px #111;
  border-radius: 20px;
}
.abs-btn {
  position: absolute;
  top: 59.9%;
  left: 4%;
  width: 65px;
  height: 28px;
  color: #666;
  box-shadow:  -1px 1px #111,
		 -1px 1px #111,
		 -2px 2px #111,
		 -2px 2px #111,
		 -2px 1px #111;
  border-radius: 30px;
}
.abs-btn2 {
  position: absolute;
  top: 59.9%;
  right: 4%;
  width: 65px;
  height: 28px;
  color: #666;
  box-shadow:  -1px 1px #111,
		 -1px 1px #111,
		 -2px 2px #111,
		 -2px 2px #111,
		 -2px 1px #111;
  border-radius: 30px;
}
.imcomp-rec {
  width: 25px;
  height: 8px;
  margin: 9px 0 0 18px;
  border-left: 2px solid #777;
  border-right: 2px solid #777;
  border-top: 2px solid #777;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.btn-line {
  width: 25px;
  height: 1px;
  background-color: #777;
}
.digit {
  font-size: 18px;
}
.symbol {
  font-size: 10px;
  margin: 6px 0 0 15px;
}
.last-dot {
  width: 6px;
  height: 2px;
  margin: 0 auto;
  margin-top: 20px;
  background-color: #000;
}
.mt-10 {
  margin-top: 10px;
}
.mt-5 {
  margin-top: 5px;
}
.mt-7 {
  margin-top: 7px;
}
.mx-10 {
  margin: 0 10px;
}
.px-10 {
  padding: 0 10px;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-btn {
  display: flex;
  justify-content: space-around;
  color: #eee;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
}